<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il mio Sito</title>
  </head>

  <body>
    <aside>
      <h2>Lorem, ipsum.</h2>
      <p>Lorem, ipsum dolor.</p>
    </aside>

    <main>
      <section>
        <p>Lorem ipsum dolor sit.</p>
      </section>
      <section>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
      </section>
    </main>

    <footer>
      <ul>
   <li>Sostenibilità</li>
   <li>
    Lavora con noi
   </li>
   <li>
    Programma Partner Online
   </li>
    </footer>
  </body>
</html>
